# autoscan-ros-win

./: sdk-samples-common.props  sdk-samples-setup.props  sdk-samples-user.props  sdk-samples.sln
Artec-process/: Artec-process.vcxproj  Artec-process.vcxproj.filters  process.cpp
Artec-process/x64/Debug/: vc140.idb
Artec-process/x64/Debug/Artec-process.tlog/: Artec-process.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
glfw-3.1.1/lib/: glfw3d.lib
scanning-and-process/: ReadMe.txt  scanning-and-process-sample.vcxproj
scanning-and-process/bin-vc14-x64/: scanning-and-process-sampled.idb  scanning-and-process-sampled.ilk
scanning-and-process/scans/: frame-S00F00.mtl
scanning-and-process/source/: ScenePresenter.cpp  ScenePresenter.h  scanning-and-process-sample.cpp
scanning-and-process/~Debug-vc14-x64-scanning-and-process-sample/scanning.F70B27B0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  scanning-and-process-sample.lastbuildstate  scanning-and-process-sample.write.1u.tlog
simple-capture/: ReadMe.txt  simple-capture-sample.vcxproj
simple-capture/bin-vc14-x64/: simple-capture-sampled.idb  simple-capture-sampled.ilk
simple-capture/source/: simple-capture-sample.cpp
simple-capture/~Debug-vc14-x64-simple-capture-sample/simple-c.EA7EEEB9.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  simple-capture-sample.write.1u.tlog
win-ros/: win-ros.sln
win-ros/ros_lib/custom_msg/: Execute_Status.h
win-ros/ros_lib/industrial_msgs/: CmdJointTrajectory.h  DebugLevel.h  DeviceInfo.h  GetRobotInfo.h  RobotMode.h  RobotStatus.h  ServiceReturnCode.h  SetDrivePower.h  SetRemoteLoggerLevel.h  StartMotion.h  StopMotion.h  TriState.h
win-ros/ros_lib/ros/: node_handle.h
win-ros/ros_lib/seven_dof_arm_test/: GoalStatus.h  exe_status.h
win-ros/ros_lib/ur_msgs/: ToolDataMsg.h
win-ros/test/: test.cpp  test.vcxproj
win-ros/test/x64/Release/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  test.lastbuildstate  test.write.1u.tlog
win-ros/win-ros/: pose.txt  rosserial_win_ros.cpp  stdafx.cpp  win-ros.vcxproj  win-ros.vcxproj.filters
win-ros/win-ros/x64/Debug/: vc140.idb
win-ros/win-ros/x64/Debug/win-ros.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  win-ros.lastbuildstate
win-ros/win-ros/x64/Release/win-ros.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  win-ros.lastbuildstate  win-ros.write.1u.tlog
win-ros/x64/Release/: test.iobj  test.ipdb  win-ros.iobj  win-ros.ipdb
